<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eben Vranken — Front-end webdeveloper</title>

    <!-- Styling -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/favicon.svg" />
    <script src="https://kit.fontawesome.com/8d31c16ace.js" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <div class="crt"></div>

    <div class="container">
        <h1>Eben Vranken</h1>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>

        <hr>

        <p class="about">My name is Eben Vranken. I'm a 17-year-old studying IT management and learning topics ranging from Arduino to MySQL databases linked to a C# program or PHP web page.
            <br> <br> Need a website? don't hesitate to contact me and get me involved in your project!</p>

        <hr>

        <div class="contact-icons">
            <a href="https://github.com/EbenVranken" target="_blank"><i class="fab fa-github-square"></i></a>
            <a href="https://www.linkedin.com/in/eben-vranken-901b101b6/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <p>Discord: Foreverlimbo#4173</p>
        </div>
    </div>
</body>

</html>